createdAt: "2019-02-10T02:06:05.735Z"
updatedAt: "2019-02-10T07:30:37.065Z"
type: "MARKDOWN_NOTE"
folder: "6584094acd502b432b2c"
title: "환율의 미래 - 홍춘욱"
tags: [
  "economy"
]
content: '''
  2019/02/10
  # 환율의 미래 - 홍춘욱
  
  > 목차
  > 
      1장 환율을 알면 경제를 보는 눈이 뜨인다
      2장 유럽 재정위기 이후 유로화의 미래는?
      3장 환율의 방향, 어떻게 예측할 것인가?
      4장 피할 수 없는 '위기'와 '기회'의 시대가 온다
      5장 달러, 그리고 아시아 주요 통화의 미래는?
      6장 안전하게 수익을 극대화하는 투자법
  
  ## 1장 환율을 알면 경제를 보는 눈이 뜨인다
  ### 1. 환율이 움직이면 어떤 영향을 받는가?
  환율은 한 나라 화페의 상대적인 가치를 의미한다.
  빈번한 가격 조정의 번거로움 이외에 시장에서의 경쟁 수준도 제품 가격에 영향을 미친다.
  경제가 개방되어 경쟁하는 기업의 숫자가 많다면, 환율 변동에도 불구하고 제품 가격이 변동할 가능성이 낮을 것이다. 반대로 경제가 폐쇄적이라 시장에서 경쟁하는 기업의 숫자가 적다면 환율 변동의 충격이 즉각 경제 전반에 미칠 것이며, 또 문제를 해결하기 위한 정부의 시장 개입도 빈번하게 이루어진 수밖에 없다.
  
  ### 2. 환율이 고정될 수는 없나?
  싱가포르가 자국 내에 발생한 경제 위기(부동산 가격 폭락 등)에 대응해 시장금리를 미국보다 낮은 수준으로 유도하면 어떤 일이 벌어질까?
  싱가포르 달러의 가치가 미국 달러에 사실상 고정되어 있는만큼, 환율 변동에 따른 위험이 전혀 없으니 투자자는 싱가포르에 예치해놓은 돈을 빼서 미국 은행으로 옮기려 들 것이다. 
  외환시장에서 달러에 대한 수요가 크게 증가하니, 당연히 미 달러/싱가포르 달러 환율이 상승해야 한다.(달러 강세) 그러나 싱가포르 정책 당국은 환율을 적정 범위에서 관리하고 싶어하니, 할 수 없이 외환시장에 달러화를 팔고 싱가포르 달러를 매수하는 개입을 단행할 수 밖에 없다.
  문제는 이 상황이 끝도 없이 진행되면, 결국 싱가포르의 외환보유고가 고갈된다는 데 있다.
  즉 경기를 부양하겠다고 괜히 금리를 인하했다가 외환보유고 고갈이라는 더욱 큰 위기를 촉발시키는 것이다.
  이런 연유로 관리변동환율제도를 채택하는 나라는 미국의 금리와 비슷한 수준을 유지하는 등 통화정책의 자유를 상실하게 된다.
  
  ## 2장 유럽 재정위기 이후 유로화의 미래는?
  ### 1. 유로화가 문제다
  유럽통화동맹의 첫 번째 목표는 단일 공동시장을 출범시켜 참여 국가의 경제를 부양하는 것이며, 또 다른 목표는 환율의 변동을 억제하여 안정적인 경제 운용을 도모하는 것이었다.
  유럽통화동맹이 가지고 있는 가장 큰 문제는 바로 독일 이외의 주변국이 지나친 경제성장을 기록할 가능성이 높다는 것이다.
  실질금리란 명목금리에서 물가 상승률을 뺀 것으로, 매년 물가가 3% 상승하는 나라의 대출금리가 2% 라면 실질금리는 마이너스 1%가 된다. 대출을 받는 순간 앉은 자리에서 1%의 수익이 생기는 것이나 다름없다.
  실질금리가 마이너스를 기록하면 저축률이 급격히 떨어지고, 주택을 구매하려는 동기가 높아진다.
  이것이 1999년 유로화 출범 이후 유럽 대다수 국가의 생활이었다. 그러나 끝이 없는 잔치가 없듯, 끝이 없는 호황도 없다.
  저축률이 하락한 반면 투자율이 상승하면, 경상수지가 악화될 수밖에 없다.
      
      ① 국내총생산(GDP) = 소비 + 투자 + 수출 - 수입
      (경상수지 = 수출 - 수입)
      ② GDP = 소비 + 투자 + 경상수지
      ③ GDP - 소비 = 투자 + 경상수지
      (저축 = GDP - 소비)
      ④ 저축 = 투자 + 경상수지
      ⑤ 저축 - 투자 = 경상수지
      → 과속 성장이 계속되면 저축이 줄어들고 투자가 크게 증가하면 경상수지 적자가 발생
  
  결국 일종의 고정환율제도인 유로화 시스템의 출범 그 자체가 재정위기의 가장 큰 원인이며, 다음으로는 각국의 재정 정책에 대한 통제의 끈이 느슨했던 것 등이 원인으로 거론될 수 있다.
  
  ### 2. 유럽 재정위기의 해결 방안은?
  - 첫 번째는 유로화를 버리고 다시 예전 통화 체제로 돌아가는 것이다.
  
  이 방법은 한 가지 중대한 문제가 존재하는데, 그리스 시중은행이 '뱅크런'을 경험할 가능성이 높다는 것이다.
  - 두 번째는 물가와 임금, 그리고 지가를 충분히 떨어뜨려 경쟁력을 개선시키는 것이다.
  
  물론 정책금리의 결정권이 ECB에 있는 만큼 금리인상이 불가능하니, 재정 지출 삭감 이외에는 '디플레이션'을 유도할 방법이 없다.
  그러나 정부 지출의 상당 부분을 차지하는 사회복지 관련 지출을 삭감할 경우 심각한 정치적 갈등을 초래할 것이다. 나아가 강력한 재정 긴축을 시행하는 과정에서 경제의 잠재 성장률이 훼손될 수 있다는 것도 문제를 발생시키는 요인이다.
  따라서 재정 지출의 감소 혹은 세금 인상을 통해 재정을 건전화시키려는 노력은 정치적 갈등을 초래하는 한편, 성장률을 추락시켜 세수를 더욱 줄이는 결과를 가져올 가능성이 높다.
  
  - 경쟁력을 상실한 국가가 선택할 수 있는 마지막 선택은 바로 인플레이션을 유발해 과도한 부채를 털어내고, 통화(=유로화)의 평가절하를 유도하는 것이다. 
  
  ## 3장 환율의 방향, 어떻게 예측할 것인가?
  ### 1. 환율이 결정되는 원리
  환율이 어떤 수준일 때가 가장 적정할까.
  1물 1가 법칙: 같은 물건이 어떤 곳에서 동일한 가격에 팔리는 현상
  실질실효환율: 빅맥 지수처럼 단일 제품만 이용하는 게 아니라, 주요 교역 상대국의 환율과 전체 소비자물가 수준을 반영해 환율을 측정하는 것
  실질실효환율이 올랐다면 다른 나라에 비해 한국의 물가가 더 많이 올랐거나, 달러/원 환율이 하락했음을 의미
  반대로 실질실효환율이 내렸다면 한국의 물가가 다른 나라에 비해 안정되었거나, 달러/원 환율이 상승했음을 의미
  
  ### 2. 불분명해진 경상수지와 환율의 관계
  이상의 이야기를 요약하면, 원화의 가치가 적정 가치에 비해 저평가되었을 때 경상수지 흑자가 발생.
  반대로 원화의 가치가 고평가되었을 때 경상수지 적자가 발생할 가능성이 높다.
  그러나 이 관계는 2000년 전후까지는 잘 들어맞았지만 이후에는 그 관계가 과거처럼 분명하지 않다.
  - 원화 가치가 고평가되었는데, 왜 경상수지가 흑자를 기록하지?
  
  > 국제수지
  
  : 크게 거래의 특성에 따라 경상수지와 자본수지로 나뉘어지며, 경상수지는 상품수지와 서비스수지, 소득수지로 구성된다.
  1. 상품수지: 수출액 - 수입액
  2. 서비스수지: 외국과의 서비스 거래로 수취한 돈과 지급한 돈의 차이
  (예. 우리나라의 선박이나 항공기가 상품을 나르고 외국으로부터 받은 운임, 외국 관광객이 국내에서 쓴 돈, 무역대리점의 수출입 알선 수수료 수취 등. 반대로 우리나라가 외국에 지급한 선박과 항공기의 운항경비, 해외여행 경비, 특허권 사용료 등은 모두 서비스지급으로 나타난다.)
  3. 소득수지: 우리나라 사람이 외국에 단기간(1년) 머물면서 일한 대가로 받은 돈과 국내에 단기로 고용된 외국인에게 지급한 돈의 차이를 나타내는 급료 및 임금(피용자 보수) 수지, 우리나라 사람이 외국에 투자하여 벌어들인 배당금과 이자, 외국인에게 지급한 배당금과 이자의 차이를 나타내는 투자소득수지로 구성되기 때문.
  따라서 4~5월의 배당금 지급 시기가 되면 한국의 주식을 매수한 외국인 투자자가 배당금을 자국으로 대거 송금해, 대규모의 소득수지 적자가 발생
  
  - 경상수지는 어떨 때 흑자가 나는가?
  
  경상수지 = 저축 - 투자.
  이 요인 이외에 경상수지에 영향을 미치는 요인이 하나 더 있다. 교역조건 변화다.
  교역조건: 한국 수출 제품 가격과 수입제품 가격의 비율을 의미.
  = (수출단가/수입단가) x 100
  예. 1996년처럼 한국의 주력 수출 제품인 반도체 가격이 폭락하는 경우에는 교역조건이 급격히 악화될 것이다.
  교역조건이 급격히 나빠질 때는 경상수지가 크게 악화된다. 왜냐하면 수출한 대금으로 수입할 제품에 대한 잔금을 치르기 턱없이 부족하기 때문이다.
  반대로 2014년 하반기부터 시작된 국제유가의 급락 국면에는 교역조건이 크게 개선되었다.
  우리나라 수출 제품의 가격이 변하지 않은 반면 수입 제품의 가격이 하락하니, 수출하고 받은 대금으로 수입품 결제를 하고도 돈이 남아 경상수지 흑지를 기록하게 된다.
  
  따라서 경상수지의 변화를 예측할 때는 국내 변수뿐만 아니라 글로벌 지표. 특히 상품 가격의 동향에 관심을 기울여야 한다.
  
  ### 3. 경상수지가 흑자인데도 환율이 상승하는 이유
  - 미국 달러 가치의 변화에 주목하라!
  
  달러가치는 미국 연준에서 매일 발표하는 교역 가중 환율을 의미. 미국이 가장 중요하게 생각하는 유로, 파운드, 엔 등 주료 6개국의 통화를 교역 비중에 따라 가중 평균하여 계산.
  즉, 세계를 움직이고 있는 주요 통화에 비해 달러가 어떤 평가를 받고 있는지를 보여주는 지표.
  달러가치가 상승하면 달러/원 환율도 상승, 반대로 달러 가치가 하락하면 달러/원 환율도 하락하는 경향이 매우 뚜렷.
  => 일반적으로 달러는 세계 경제가 어려움을 겪을 때 강세가 출현한다. 이런 현상을 '안전자산 선호'현상이라고 부른다.
  
  투기 등급의 회사채 가산금리가 급등할 때마다 달러 강세가 출현하는 것을 발견할 수 있다. 반대로 투기 등급 회사채의 가산금리가 하락할 때 달러화는 약세로 돌아선다.
  
  #### :star: 환율의 변화 방향을 예측하려면 국내 변수로는 경상수지, 해외 변수로는 무엇보다 미국의 투기 등급 회사채의 가산금리, 미국 실질금리에 관심을 기울여야 한다.
  
  - 미국의 실질금리, 달러 가치의 변화 촉발
  
  2014년부터 달러는 본격적인 상승 흐름을 타고 있지만, 투기 등급 회사채의 가산금리에는 큰 변화가 목격되지 않았다.
  달러 강세가 시작된 원인은 미국 실질금리의 상승에 있다. 
  미국의 실질금리가 중요한 이유는 '안전자산'으로 항상 간주되는 미국 국채가 얼마나 '투자자의 구매력을 지킬 수 있는가'를 보여주는 지표이기 때문이다. 
  세계의 수많은 기관투자자가 달러화 표시 채권을 선호하는 것은 사실이지만, 달러 표시 채권에 투자했다가 인플레이션 수준에도 미치지 못하는 금리를 받게 되면 고민될 수밖에 없다.
  그런데 미국 국채가 플러스의 실질금리를 제공한다면? 이때는 '꿩 먹고 알 먹고'의 선택이 될 수 있다.
  미국 중앙은행의 금리 인상은 채권시장 전체에 매우 큰 영향을 미친다. 연준이 금리를 인상하는 이유가 '경기 회복' 혹은 '물가 상승'에 있기에, 만기가 긴 채권 금리에도 영향을 미치지 않을 수 없기 때문이다.
  
  ## 4장 피할 수 없는 '위기'와 '기회'의 시대가 온다
  선진국의 경기가 나빠지면 한국 경기는 아주 괴멸적인 타격을 받는다. 아무리 외환보유고를 쌓고, 또 외환시장에 적기에 잘 개입해도 이 원천적 구조를 피해 나갈 방법이 없다.
  따라서 이 구조를 잘 이해하는 것이 돈을 지키고, 나아가 앞으로 미래의 자산을 쌓는 유일한 방법이다.
  
  ### 1. 한국 경제, 선진국 소비시장에 달려 있다.
  글로벌 경기의 변동을 일으키는 가장 중요한 요인은 '소비'다. 그것도 미국 등 선진국의 소비다.
  이걸 이해하면 한국 등 개도국 경제가 왜 그렇게 자주 경기 침체와 상승을 경험하는지 이해할 수 있고, 미래 경기의 변동을 대체로 예측할 수 있다.
  - 투자보다 소비 지표가 더 중요한 이유는?
  
  소비의 본격적인 개선이 있은 뒤에야 기업의 투자가 나타나며, 반대로 소비가 둔화되는 징후가 나타날 때는 투자가 급격히 감소하는 경향이 나타나기 때문. 6개월 정도 소비 동향을 지켜본 후, 본격적인 소비 회복이 시작되었다고 판단될 때 본격적으로 사람도 고용하고, 부족한 원자재도 보충해 공장을 본격 가동하는 게 일반적이다.
  
  ### 2. 채찍 효과? 경제와 외환시장의 연관을 이해하는 열쇠
  채찍 효과: 채찍의 손잡이 부위를 몇 센티미터만 움직여도 채찍의 끝부분이 몇 미터 이상 움직이듯, 공급사슬의 가장 끝에 위치한 기업이 공급사슬의 중간에 위치한 기업보다 월등히 큰 수요의 변화를 겪는 현상을 지칭.
  - 채찍 효과가 발생하는 첫 번째 원인은 수요의 왜곡에 있다.
  - 두번째 원인은 소비가에게서 멀어질수록 대량주문 방식을 필요로 하는 데 있다.
  - 마지막 원인은 주문 발주에서 도착까지의 발주 실행 시간에 의한 시차에 있다. 
  
  국제유가가 하락할 때 한국 수출은 어떻게 될까?
  언뜻 국제유가가 하락하는 국면에 선진국 소비자의 지출이 늘어나 한국 수출도 좋아질 것 같지만, 현실은 정반대 이다.
  이런 현상이 나타나는 첫 번째 이유는 수출 단가의 하락 때문이다.
  우리나라의 수출 제품은 대부분 '원자재' 혹은 '부품'의 성격을 지니고 있기 때문에, 국제유가가 하락하는 등 원재료의 가격이 하락할 때 수출 단가도 하락하는 경향이 있다.
  두 번째 이유는 '채찍 효과' 때문이다. 미국 소비자 등 선진국 소비자가 지출을 줄이는 등 경기 여건이 나쁠 때는 한국이 생산하는 제품이나 원자재 모두 수요가 급격히 둔화되기 때문이다.
  
  ### 3. 환율이 주가에 미치는 영향
  - 환율이 상승할 때 주식시장은 어떤 모습을 보이나?
  
  달러/원 환율이 상승하면 종합주가지수가 하락한다.
  - '환율 상승=주가 하락'의 이유, 채찍 효과에 있다.
  
  글로벌 투자자는 선진국 경기가 좋으면 한국 등 개도국 자산에 투자하며, 반대로 선진국 경기가 나빠지면 한국 등 개도국 자산을 집중 매도한다.
  미국의 실질소비 증가율이 평균적인 수준(3% 전후)에서 1% 포인트만 상승해도 한국 기업의 실적은 100% 포인트 가까운 변동을 경험하는 것이다.
  이런 현상이 발생하는 가장 직접적인 이유는 한국 기업이 공급 사슬의 끝에 위치하기 때문일 것이다.
  결국 외국인 투자자의 행동은 매우 타당한 것으로 봐야 한다.
  미국 기업 실적이 나빠지는 속도보다 한국 기업의 실적 악화 속도가 훨씬 빠를 것으로 예상되면, 한국 주식보다 미국 주식을 매입하는 게 타당한 행동이기 떄문이다. 이런 외국인 투자자의 행동이 모이고 모인 결과가 결국 환율이 상승할 때 주가가 하락하는 것으로 나타나는 셈이다.
  
  ### 4. 환율 변동이 기업 실적에 미치는 영향
  환율의 상승은 한국의 수출과 기업 실적에 부정적인 뉴스였다.
  - 환율 상승이 경상수지의 악화에서 비롯되었을 가능성을 부인할 수 없다.
  
  왜냐하면 경상수지의 악화는 한국 교역조건이 악화되었거나, 원화 가치가 적정 수준을 넘어서 매우 고평가되었기에 발생한 일일 수 있기 때문이다.
  경상수지가 악화되어 환율이 급등할 가능성이 높은 나라에 투자하려는 사람은 없을 것이기 때문에, 최근의 브라질처럼 심각한 불황이 찾아올 수 있다.
  
  - 두 번째 원인은 '채찍 효과'에서 찾을 수 있다.
  
  선진국 소비자의 지출이 갑자기 둔화되는 징후가 나타나면, 선진국의 기업보다 한국 같은 신흥 수출국이 훨씬 더 타격을 받기 떄문이다.
  
  결국 환율의 상승은 주식시장의 참가자에게는 별로 좋은 뉴스가 아니다.
  추가적인 환율의 상승을 우려한 투자자의 이탈이 발생하거나, 기업 실적의 급격한 악화가 나타날 가능성이 높기 때문이다.
  따라서 환율이 이상 급등하고, 특히 3장에서 다뤘던 달러 강세, 투기등급 채권, 가산금리 상승 등 환율의 예측 지표들이 불안한 모습을 보일 때는 주식시장의 조정 가능성을 대비하는 게 바람직하다.
  
  ## 5장 달러, 그리고 아시아 주요 통화의 미래는?
  - 1997년 한국 외환위기 발생 원인
  
  1. 무리한 경기부양 정책
  2. 원화 가치와 경제 기초체력의 괴리 현상
  3. 글로벌 경기 악화
  
  ## 6장 안전하게 수익을 극대화하는 투자법
  - 자산 배분 전략
  - 미국 달러 표시 자산을 매입하라
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
