createdAt: "2018-07-10T03:46:09.130Z"
updatedAt: "2018-07-10T10:05:12.674Z"
type: "MARKDOWN_NOTE"
folder: "906b695e2335791df6d4"
title: "Data를 잘 정리 정돈해서 필요할 때 잘 꺼내 쓰고 싶다는 욕구"
content: '''
  Data를 잘 정리 정돈해서 필요할 때 잘 꺼내 쓰고 싶다는 욕구
  file 의 한계를 극복하기 위한 소프트웨어
  Relational database
  (데이터를 표의 형태로 정리정돈 가능. 정렬 및 검색같은 작업을 빠르고 편리하게 할 수 있음.)
  WEB + MySQL(open source)
  
  코드를 통해서 데이터를 조작할 수 있다. 는 큰 장점
  
  2. 데이터 베이스 설치
  
  code anywhere: online 상에서 db 사용 가능
  [Codeanywhere · Cross Platform Cloud IDE](https://codeanywhere.com/)
  
  Database(스키마): 표들을 그룹핑한 것
  스키마: 서로 연관된 데이터를 그룹핑해 준다.
  
  데이터 베이스 서버 > 데이터 베이스 > 표
  
  > ### MySQL 기본
  > 
  #### 1. MySQL 서버 접속
  
  cmd 창에서 /usr/local/mysql/bin/ 이동
      
      ./mysql -uroot -p
  
      mysql> CREATE DATABASE opentu;
      mysql> SHOW DATABASES;
      mysql> USE opentu;
      
  #### 2. SQL과 테이블 구조
  Structured: 구조화된, 잘 정돈된
  Query: 질문, 질의
  Language: 공통의 약속
  
  배우기 쉽고 중요하다.
  
  데이터 자체: row, record, 행
  데이터 타입(구조): column, 열
  
  #### 3. MySQL 테이블의 생성
  
  #### 4. MySQL CRUD
  
  #### 5. 더 배워보기
  
'''
tags: []
isStarred: false
isTrashed: false
