createdAt: "2018-12-24T02:37:46.666Z"
updatedAt: "2019-01-08T04:16:36.958Z"
type: "MARKDOWN_NOTE"
folder: "6c4c627ad430495f5a91"
title: "Electron 특징"
tags: []
content: '''
  ## Electron 특징
  
  - 독립된 자바스크립트 콘텍스트를 가진 화면을 여러 개 생성할 수 있음
  - 쉘 또는 화면과 관련된 API를 기반으로, 데스크톱 운영체제의 기능을 활용할 수 있음
  - 컴퓨터의 전원 상태 등을 확인할 수 있음
  - 컴퓨터가 절전 모드로 들어가는 것을 막을 수 있음
  - 시스템 트레이를 만들 수 있음
  - 메뉴와 메뉴 아이템을 만들 수 있음
  - 키보드 단축키를 만들 수 있음
  - 애플리케이션 자동 업데이트를 구현할 수 있음
  - 버그 리포트를 생성할 수 있음
  - macOS 의 독(Dock) 메뉴를 원하는 대로 수정할 수 있음
  - 시스템 알림 기능을 활용할 수 있음
  - 설치 프로그램을 만들고, 이를 기반으로 애플리케이션을 설치하게 할 수 있음
  
  참고: [Electron \\| Build cross platform desktop apps with JavaScript, HTML, and CSS.](https://electronjs.org/#get-started)
  
  
'''
isStarred: false
isTrashed: true
