createdAt: "2019-01-09T01:01:00.956Z"
updatedAt: "2019-01-09T01:04:59.645Z"
type: "MARKDOWN_NOTE"
folder: "6c4c627ad430495f5a91"
title: "이것 저것 :radio:"
tags: []
content: '''
  ## 이것 저것 :radio:
  
  > Custom Uri scheme 관련
  
  31일 업계에 따르면 현재 액티브X, NPAPI를 대체할 수 있는 기술로 고려되고 있는 것은 크게 두 가지다. 먼저 기존에 사용해 온 보안기술을 사용자 PC(클라이언트)에 미리 설치한 뒤에 해당 서비스에 접속했을 때만 관련 기능을 호출하는 '커스텀URI스킴(Custom URI Scheme)' 혹은 'URL프로토콜핸들러(URL protocol handler)'라고 불리는 방식이다.
  
  커스텀URI스킴은 이미 2010년께 공개된 기술로 웹브라우저가 기본 지원하지 않는 별도 응용프로그램을 호출하거나 반대로 응용프로그램이 웹브라우저 상에서 특정 웹페이지를 호출할 수 있게 하는 것이다. 미래창조과학부와 한국인터넷진흥원(KISA)이 액티브X 대체기술 중 하나로 소개했던 'exe파일' 방식이 바로 그것이다.
  
  출처: [최신 보안 뉴스 \\| AhnLab](https://www.ahnlab.com/kr/site/securityinfo/secunews/secuNewsView.do?menu_dist=1&seq=24012)
  
  
'''
isStarred: false
isTrashed: false
