createdAt: "2018-12-19T07:20:23.047Z"
updatedAt: "2018-12-19T07:38:23.597Z"
type: "MARKDOWN_NOTE"
folder: "6c4c627ad430495f5a91"
title: "Electron 에서 Dll 호출하기"
tags: []
content: '''
  ## Electron 에서 Dll 호출하기 
  : node-ffi 모듈을 사용하여 만든 Nodejs파일과 dll을 Electron에서 호출하는 방법에 대해 알아본다.
  
  ### 1. 모듈 추가 다운로드
  - node-ffi 모듈을 사용하여 작성한 dll 연동하는 라이브러리를 electron 내에서 사용 시 아래와 같은 오류가 발생한다면 모듈 추가 설치가 필요하다.
  `electron dll initialization routine failed...`
  
  - 실패 이유
  node 모듈과 electron 이 사용하는 버전이 달라 rebuild 가 필요하다고 한다.
  (The native Node modules are supported by Electron, but since Electron is using a different V8 version from official Node, you have to manually specify the location of Electron's headers when building native modules.)
  
  - 자세한 내용은 아래 사이트 참고
  [electron using-native-node-modules](https://github.com/electron/electron/blob/v0.37.2/docs/tutorial/using-native-node-modules.md#using-native-node-modules)
  
  - 모듈 추가 다운로드
  위 electron 페이지에서는 electron-rebuild 만 install 하라고 되어있었는데 에러가 나서 electron-prebuilt 도 install 했다.
  `npm install electron-rebuild --save-dev`
  `npm install electron-prebuilt --save-dev`
  
  ### 2. 리빌드 수행
  : 아래 명령어를 입력하여 rebuild 를 수행한다.
  
  `node_modules/.bin/electron-rebuild`
  
  ### 3. 어플 실행
  : 정상적으로 실행되는 것을 확인할 수 있다.
  `electron .`
  
  
'''
isStarred: false
isTrashed: false
