createdAt: "2018-11-02T05:49:25.372Z"
updatedAt: "2018-11-30T07:09:00.800Z"
type: "MARKDOWN_NOTE"
folder: "9bf813ab2cc5d88fa6c1"
title: "MBCP (Media Plane Control Protocol)"
content: '''
  ## MBCP (Media Plane Control Protocol)
  : 24380-d90_media plane control.protocol spec.doc
  
  ### 목차
  4. General
  4.1 Overview (Floor control/Pre-established session call control/MBMS subchannel control)
  4.2 Internal structure of media plane control entities
  4.3 The media plane control channel
  5. Entities
  5.2 MCPTT client
  5.3 Controlling MCPTT function
  5.4 Participating MCPTT function
  5.5 Non-contorolling MCPTT function
  6. On-network floor control
  6.1 General
  6.2 Floor participant procedures
  6.3 Floor control server procedures
  6.4 Participating MCPTT function floor control procedures
  6.5 Non-controlling MCPTT function of an MCPTT group
  7. Off-network floor control
  7.1 General
  7.2 Floor participant procedures
  8. Coding
  8.1 Introduction
  8.2 Floor control
  8.3 Pre-established session call control
  8.4 MBMS subchannel control
  9. Call setup control over pre-established session
  9.1 General
  9.2 MCPTT client
  9.3 Participating MCPTT function
  10. MBMS subchannel control procedure
  10.1 General
  10.2 MBMS subchannel control procedure for the participating MCPTT function
  10.3 MBMS subchannel control procedure for the MCPTT client
  11. Configurable parameters
  11.1 Timers
  11.2 Counters
  14. SDP offer/answer procedures
  14.1 General
  14.2 Generating a SDP offer
  14.3 Generating the SDP answer
  
  Annex A: Signalling flows
  
  ### 4. General
  #### 4.1 Overview
  ##### 4.1.1 Floor Control
  통화가 설정된 PTT 그룹 콜에서, 주어진 시간에 오직 하나의 그룹 멤버만 얘기할 수 있고 다른 그룹 멤버는 이 토커를 청취한다.
  이 작동 모드를 얻기위한 제어 동작을 Floor control 이라고 합니다.
  Floor control 의 직접적인 행위자는 Floor 참여자와 Floor control 서버 입니다.
  Floor 참여자는 MCPTT 클라이언트에서 floor control 관련 작업을 수행합니다. Floor control 서버는 floor control 의 의사 결정자 입니다.
  on-network에서 floor control 서버는 제어 역할을 갖는 MCPTT 서버안에 있습니다.
  off-network에서 특정 floor control 서버가 없습니다.
  현재 발화자는 Floor control 서버의 역할을 합니다.
  on-network 에서 Floor control 동작은 4.1.1.2 절에 기술되어 있다. off-network floor control 에 대한 차이점은 4.1.1.3 절에 기술되어 있다.
  
  ###### 4.1.1.2 On-network floor control
  어느 시점에서든 그룹 멤버는 발언 권한을 요청할 수 있다.
  모든 그룹멤버가 침묵 상태면, 그룹 멤버는 발언 권한 요청을 갖는 PTT버튼을 누를 수 있다.
  이 사용자의 Floor 참여자 개체는 Floor 요청 메시지를 전송하여 Floor control 서버에 이 요청을 반영합니다. Floor control 서버가 허락을 결정하면, 요청한 그룹 구성원에게 Floor Granted 메시지를 전송하여 이 요청에 대한 허락을 알립니다.
  Floor control 서버는 Floor Taken 메시지를 전송하여 다른 그룹 멤버에게 통화의 시작을 알립니다.
  그룹 멤버가 한 번 권한을 받으면, 권한 표시(사용권한 톤)는 생성되고 사용자는 말할 수 있다.
  미디어 패킷(인코딩된 음성)은 제어용 MCPTT 서버로 보내지고 거기서 이 그룹의 모든 수신기에 배포된다.
  PTT 버튼을 릴리즈 하면 사용자의 말을 끊을 의사가 있음을 나타냅니다. PTT 버튼이 한 번 릴리즈되면, Floor 참여자는 이 사용자는 말하기가 완료되었다는 표시로 Floor control 서버에 Floor Release 메시지를 보낸다.
  이 주기, Floor Granted 메시지로 시작하여 Floor Release 메시지로 끝나는, 는 'talk burst' 혹은 'media burst' 로 알려져 있습니다.
  통화의 시작에서, 초기 발언권 허가 요청은 어떤 특정 Floor 요청 메시지 없이 3GPP TS 24.379에 명시된 바와 같이 통화를 개시하는 SIP 메시지에 의해 암시될 수 있다.
  그룹 멤버는 토크 버스트 중에 Floor 요청 메시지를 전송하여 발언권 요청을 할 수도 있다.
  Floor control 서버는 여러 가지 방법으로 이 요청을 해결할 수 있다.
  1. 이 요청이 진행중인 Talk burst 보다 더 높은 우선순위를 갖는다면, Floor control 서버는 현재 발화자에게 Floor Revoke 메시지를 전송함으로써 현재의 Talk burst 를 취소한다.
  현재 발화자가 중단되고 현재 미디어 burst는 Floor Release 메시지를 보냄으로써 현재 Floor 참가자에 의해 종료된다.
  그런 다음 Floor control 서버는 revoking 사용자에게 Floor Granded 메시지를 보내고 Floor Taken 메시지를 다른 그룹 멤버들에게 보낸다. 그런 다음 새로운 미디어 burst 가 시작된다.
  2. 이 요청의 우선 순위가 더 높지 않고 Floor 요청 큐가 사용되지 않으면, Floor Control 서버는 Floor Deny 메시지를 요청자에게 전송하여 이 요청을 거부합니다. 그런 다음 reject indication (reject tone) 을 사용자에 대해 생성된다. 진행중인 Talk burst 가 계속된다.
  3. 요청 큐를 사용하면, Floor control 서버는 권한이 없다는 것을 표시하는 Floor queue 위치 정보 메시지를 전송하지만, 현재 Talk burst 가 종료 될 때 요청은 잠재적 허가를 위해 큐잉된다.
  그런 다음 사용자에게 "queued" 표시를 생성한다. 진행중인 Talk burst 가 계속된다.
  
  Talk burst 동안 큐잉된 사용자는 Floor Queue Position 요청 메시지를 보내 큐 내의 위치를 물어 볼 수 있다. 그런 다음 Floor 제어 서버는 Floor Queue Position 정보 메시지를 보내 정보를 제공합니다. 큐잉된 사용자는 또한 Floor Release 메시지를 보내 큐에서 자신을 제거할 수도 있습니다. Talk burst 중 이런 종류의 메시지 교환은 진행중인 Talk burst 에 영향을 미치지 않습니다.
  
  요청 큐잉이 사용되면, Talk burst의 끝까지, Floor 제어 서버는 큐의 첫번째 보류 요청에 대해 발언 권한을 부여한다. 이를 위해, 그것은 Talk burst의 시작과 같은 메시지를 보낸다; 허용된 사용자에게 Floor Granted 메시지와 다른 그룹 멤버들에게 Floor Taken 메시지를 보낸다. 허가된 사용자는 잘 정의된 짧은 기간 내에 허가음을 울린 후 PTT 버튼을 누를 것으로 예상된다. PTT 버튼이 누르면 Media burst 가 해제될 때까지 정상적으로 계속된다. 그렇지 않은 경우, MCPTT 클라이언트는 발언권을 잃는다.
  
  큐잉이 사용되면 큐안에서의 순서는 큐에 있는 사용자의 우선 순위에 의해 영향을 받는다.
  
  선점 우선 순위가 있는 Floor 요청은 현재 발화자를 취소하지 않고 부여할 수 있다. 이 경우, 오버라이드 된 현재 발화자와 오버라이드하는 MCPTT 사용자 모두로부터의 미디어는 선택된 참가자들에게 동시에 분배된다. 오버라이딩, 오버라이든, 혹은 두 가지 전송을 받는 참가자 목록은 configuration 을 기반으로 한다.
  
  무음(발화가 진행중이 아닐 때)동안, Floor 제어 서버는 모든 Floor 참가자들에게 수시로 Floor Idle 메시지를 보낼 수 있다. Floor 제어 서버는 무음 시작에 Floor Idle 메시지를 보낸다.
  
  Floor 제어 메시지 중 일부는 6절에 명시된 상태 머신에 기술된대로 반복 될 수 있다.
  
  긴 침묵 기간 후에 통화를 해제 할 수 있다.
  
  ###### 4.1.1.3 Off-network floor control
  이 절은 on-network floor 제어와 관련하여 off-network floor 제어에 대한 특별한 특징을 기술한다.
  
  off-network 에는 특정 Floor 제어 서버가 없다. 모든 Floor 제어 메시지는 모든 그룹 멤버들에게 전송된다.
  
  Floor 제어 서버가 발언권을 부여하면 Floor Granted 메시지를 보낸다. 
  이 대화 권한이 부여된 그룹 멤버를 나타내는 정보 요소는 Floor 를 차지하는 다른 그룹 멤버들을 의미한다. 다른 Floor Taken 메시지가 전송되지 않는다.
  
  침묵 후에, Floor 참가자는 Floor Request 메시지를 보내 발언권을 요청한다. 잘 정의된 대기 시간 후, 응답이 수신되지 않으면, 이 Floor 참가자는 토크 허가가 주어진 그룹 멤버를 나타내는 정보 요소에 자신을 가리키는 Floor Taken 메시지를 보내고 Talk burst 를 계속한다.
  
  off-network 에서, Floor Idle 메시지는 사용되지 않는다.
  
  Floor 제어 메시지 중 일부는 7절에 명시된 상태 머신에 기술된대로 반복될 수 있다.
  
  ###### 4.1.1.4 Determine on-network effective priority
  Floor 제어 서버는 다수의 입력 파라미터를 사용해 수신된 Floor Request 메시지를 처리하는 방법을 결정할 수 있다. Floor 제어 서버가 사용할 수 있는 입력 파라미터의 예는 다음과 같다.
  1. Floor priority, Floor Request 메시지 내 Floor Priority 필드의 값 사용
  2. <'user-priority> 요소, 3GPP TS 24.381[12] 에 명시된 
  3. <'num-levels-priority-hierarchy> 요소, 3GPP TS 24.381[12] 에 명시된 
  4. 참가자 타입, <'participant-type> 요소, 3GPP TS 24.381[12] 에 명시된 
  또는 비 제어 MCPTT 기능이 그룹 콜에 연결된 경우 Floor Request 메시지의 Track Info 필드 내의 <'Participant Type> 값
  5. Floor Indicator 필드에 표시된 call 타입
  6. 미디어를 전송할 수 있는 권한과 현재 call 타입(예: normal, imminent-peril, emergency, broadcast) 이 있는 Floor 참여자의 효과적인 우선순위; 그리고
  7. 3GPP TS 24.381 [12] 에 명시된 그룹 문서의 다른 정보 또는 본 문서의 범위를 벗어나는 제어 MCPTT 기능에 저장된 정보
  
  로컬 정책과 위의 입력 파라미터를 사용하여 Floor 제어 서버는 Floor 요청이 다음과 같은지 확인할 수 있다.
  1.	pre-emptive such that the current talker is overridden;
  2.	pre-emptive such that the current talker is revoked;
  3.	not pre-emptive and put in the floor request queue, if queueing was negotiated; or
  4.	not-pre-emptive and rejected, if queueing was not negotiated.
  
  ###### 4.1.1.5	Determine off-network effective priority
  Floor 제어 참가자는 다음 입력 매개 변수를 사용하여 수신된 Floor Request 메시지를 처리하는 방법을 결정할 수 있다.
  1. Floor 우선순위, Floor Request 메시지의 Floor Priority 필드의 값을 사용하는;
  2. 3GPP TS 24.383 [4] 에 명시된 그룹 configuration 으로 존재하는 Floor Request 메시지의 발신자의 "/<'x>/<'x>/Common/MCPTTGroupMemberList/<'x>/UserPriority" 
  3. "/<'x>/OffNetwork/NumLevelHierarchy" 리프 노드의 값은 3GPP TS 24.383 [4] 에 명시된 서비스 configuration 에 존재한다.
  4. Floor Indication 필드에 표시된 call type; 그리고
  5. 미디어를 전송할 수 있는 권한과 현재 call type(예: normal, imminent-peril, emergency) 을 가진 Floor 참여자의 효과적인 우선순위
  
  7.2.1.2 절에 설명된 정책과 위의 입력 파라미터들을 사용하여 Floor 제어 참가자는 Floor 요청이 다음과 같은지 결정할 수 있다.
  1.	pre-emptive such that the current talker is revoked;
  2.	not pre-emptive and put in the floor request queue, if the value of "/<'x>/<'x>/OffNetwork/QueueUsage" leaf node present in the group configuration as specified in 3GPP TS 24.383 [4] is set to "true"; or
  3.	not-pre-emptive and rejected, if the value of "/<'x>/<'x>/OffNetwork/QueueUsage" leaf node present in the group configuration as specified in 3GPP TS 24.383 [4] is set to "false".
  
  ##### 4.1.2 Pre-established session call control
  ###### 4.1.2.1	General
  MCPTT 클라이언트는 call 이 설정될 때 잠재적인 사용을 위해 참여하는 MCPTT 기능과의 세션을 미리 설정할 수 있다. 사전 설정된 세션의 수립, 수정 및 배포는 3GPP TS 24.379 [2] 에 명시되어 있다.
  
  NOTE: 통화 설정될 때 사전 설정된 세션의 설정은 MCPTT 서비스 공급자의 선택한 정책에 따라 다릅니다.
  
  사전 arrange된 그룹통화, 채팅 그룹통화 또는 Priviate통화에 사전 설정된 세션을 사용할 수 있다. 유사하게 미리 설정된 세션은 사전 arrange된 그룹통화, 채팅 그룹통화 그리고 Private 통화 종료 후에도 재사용을 위해 해제(release)될 수 있다.
  
  사전 설정된 세션을 통한 호 설정과 관련된 media plane control 메시지는 media plane control 에 사용되는 채널을 통해 전송된다. 사전 설정된 세션의 종료 없이, 사전 설정된 세션을 통해 호 해제와 관련된 media plane control 메시지들은 media plane control 에 사용되는 채널을 통해 전송된다. media plane control를 위한 유니 캐스트 채널은 MCPTT-4 기준점보다 높다.
  
  ###### 4.1.2.2 Call setup over pre-established session
  사전에 arrange된 그룹 콜의 경우, 발신자가 3GPP TS 24.379[2] 에 지정된 SIP 메시지를 사용하여 pre-establish 세션의 사용을 나타내는 호 설정을 시작하면, 참여 MCPTT 기능(발신 MCPTT 클라이언트를 서비스 함)은 제어 MCPTT 기능이 이 호출의 시작을 수락한 후에 발신 MCPTT 클라이언트에게 Connect 메시지를 전송한다. 이 Connect 메시지를 수신한 후, 발신 MCPTT 클라이언트는 연결이 수락되었다는 것을 표시하거나 연결이 수락되지 않음을 표시하는 Ack 메시지를 보낸다. 발신 MCPTT 클라이언트가 연결을 수락하면 이 통화의 Floor 컨트롤은 6절에서 계속된다.
  
  사전에 arranged된 그룹 콜의 경우, 발신 그룹 멤버에 의해 트리거된 제어 MCPTT 기능이 3GPP TS 24.379[2] 에 명시된대로 콜을 시작하면, terminating(착신) MCPTT 클라이언트를 serve 하는 참여 MCPTT 기능은 이 그룹에 소속된 모든 MCPTT 클라이언트에게 Connect 메시지를 보낸다. 연결 메시지를 수신한 후 terminating(착신) MCPTT 클라이언트는 연결을 수락함을 표시하는 혹은 연결을 수락하지 않음을 표시하는 Ack 메시지를 보낸다. 연결이 terminating(착신) MCPTT 클라이언트에 의해 수락되면, 이 콜에대한 floor 컨트롤은 6절에서 계속된다.
  
  Note: terminating(착신) 클라이언트가 사전 설정된 세션을 갖을 수 없는 경우, 3GPP TS 24.379[2]에 명시된 바와 같이 온 디맨드 호설정에서처럼 호 설정이 진행된다.
  
  채팅 그룹 콜의 경우, 3GPP TS 24.379[2]에서 지정된 SIP 메시지를 사용하여 채팅 그룹에 참여할 때 그룹 멤버는 미리 설정된 세션을 사용할 수 있다. 이미 채팅 그룹콜에 참여한 그룹 멤버의 경우 MCPTT 클라이언트(Floor 참여자)와 MCPTT 서버간의 Floor 컨트롤은 6장에서 계속된다.
  
  Private 콜의 경우, 발신자에 대한 절차는 발신자가 사전에 설정된 세션에 미리 arrange된 콜 설정을위한 콜을 시작하는 것과 동일하지만, 콜 수신자가 개인 사용자이고 사전에 arrange된 그룹이 아닌 차이가 있다.
  
  Private 콜의 경우, 발신자에 의해 트리거된 제어 MCPTT 기능이 3GPP TS 24.379[2]에 명시된 콜을 시작하면, 참여 MCPTT 기능(착신 MCPTT 클라이언트를 지원)은 착신 MCPTT 클라이언트에게 Connect 메시지를 보낸다. MCPTT 클라이언트는 미리 설정된 세션을 사용할 수 있고 시작 모드가 자동인 경우 참여 MCPTT 기능. 시작 모드가 수동인 경우, 착신 MCPTT 클라이언트는 3GPP TS 24.379[2]에 규정된 SIP 절차를 사용하여 초대된다.
  
  ###### 4.1.2.3 Release of a call which uses a pre-established session
  제어 MCPTT 기능(3GPP TS 24.379[2]에 기술된)에 의해 콜이 해제되면 참여 MCPTT 기능은 이 콜에 대해 사전 설정된 세션을 사용하는 모든 MCPTT 클라이언트에게 Disconnect 메시지를 보낸다. 그런 다음 콜은 해제되고 (3GPP TS 24.379[2] 참조) 미리 설정된 세션은 다른 콜에 사용될 수 있다.
  
  MCPTT 클라이언트가 사전 설정된 세션을 해제하지 않고 사전 설정된 세션을 통해 설정한 콜(3GPP TS 24.379[2] 에 기술된)을 떠날 때, 이 사전 설정된 세션을 다른 콜에 사용할 수 있다.
  
  사전 설정된 세션을 통한 콜 설정은 3GPP TS 24.379[2] (Disconnect 메시지를 사용 없이)의 사양을 사용하여 릴리즈 될 수 있으므로,이 콜에 사용되어진 것 역시 릴리즈된다.
  
  ##### 4.1.3 MBMS subchannel control
  ###### 4.1.3.1 General
  참여 MCPTT 기능은 미디어 및 미디어 제어 plane의 DL전송을 위해 MBMS 베어러를 사용할 수 있다.
  
  참여 MCPTT 기능은 MBMS 베어러 활성화를 결정한다. 3GPP TS 29.468 [6]에 기술된 MBMS 베어러의 활성화 후에 이 MBMS 베어러의 TMGI 는 이 MBMS 베어러의 MBMS 서비스 영역 내의 MCPTT 클라이언트에게 알린다. 이 알림은 MCPTT 클라이언트가 이 MBMS 베어러를 청취(디코딩/복조)할 수 있게 한다. MBMS 베어러의 활성화 및 TMGI 알림(발표)는 그룹 또른 다른 목적과 관련 없이 MBMS 서브채널 자원의 풀을 생성한다.
  
  참여하는 MCPTT 기능이 MBMS 베어러를 활성화하고 사용하기로 결정하는 기준은 구현에 따라 다르다.
  
  MBMS 베어러는 하나 이상의 그룹에 대한 DL 전송을 위해 사용될 수 있다. 이를 위해, 목적지 UDP port와 같은 추가 파라미터는 수신 MCPTT 클라이언트가 동일한 MBMS 베어러를 통해 서로 다른 그룹에 속하는 메시지 및 패킷을 구분할 수 있게 한다.
  
  TMGI가 발표될 때, 범용 MBMS 서브채널
  
  ###### 4.1.3.2 Start of a conversation
  ###### 4.1.3.3 During a conversation
  ###### 4.1.3.4 Ending the conversation
  
  #### 4.2 Internal structure of media plane control entities
  ##### 4.2.1 Controlling MCPTT function
  - Application and signaling plane,
  - Floor control server - Floor control interface towards the MCPTT client / Floor request queue / Floor control arbitration logic
  - Media distribution function - Network media interface / Media distributor
  
  ##### 4.2.2 MCPTT client
  - Application and signaling plane
  - Floor participant / Media mixer / MBMS insterface
  
  
  
  
  
  
  
  
  
  
  
  
  
  
'''
tags: []
isStarred: false
isTrashed: false
