createdAt: "2018-12-05T02:02:43.283Z"
updatedAt: "2018-12-10T06:56:49.830Z"
type: "MARKDOWN_NOTE"
folder: "9bf813ab2cc5d88fa6c1"
title: "4\tGeneral"
content: '''
   
  4	General
  ==========
  
  ### 4.1.1 Floor Control
  
  #### 4.1.1.1 General
  
  In a PTT group call after the call is setup, at a given time only a single group member is allowed to talk and all other affiliated group members listen to this talker. The control action for obtaining this mode of operation is known as floor control. The direct actors of floor control are the floor participants and the floor control server. A floor participant does the floor control related actions in the MCPTT client. The floor control server is the decision maker of the floor control. In on-network the floor control server is in the MCPTT server with the controlling role. In off-network no specific floor control server exists. The current talker plays the role of floor control server.
  
  Floor control actions in on-network are described in subclause 4.1.1.2. The differences for off-network floor control are described in subclause 4.1.1.3.
  
  5 Entities
  ==========
  
  5.1 General
  -----------
  
  This clause associates the functional entities with the MCPTT roles described in the stage 2 architecture document (see 3GPP TS 23.179 \\[5\\]).
  
  6 On-network floor control
  ==========================
  
  6.1 General
  -----------
  
  This clause provides:
  
  1. the floor participant procedures in subclause 6.2;
  2. the floor control server procedures in subclause 6.3;
  3. the participating MCPTT function floor control procedures in subclause 6.4; and
  4. the non-controlling MCPTT function of an MCPTT group in subclause 6.5.
  
  If media plane security is required, the MCPTT client, the controlling MCPTT function, the participating MCPTT function and the non-controlling MCPTT function shall perform the additionally procedures in clause 13.
  
  6.2 Floor paricipant procedures
  -----------
  
  ### 6.2.4 Floor participant state transition diagram for basic operation
  #### 6.2.4.1 General
  
  The floor participant shall behave according to the state diagram and the state transitions specified in this subclause.
  
  Figure 6.2.4.1-1 shows the state diagram for 'Floor participant state transition diagram for basic operation'.
  
  State details are explained in the following subclauses.
  
  If an RTP media packet or a floor control message arrives in a state where there is no specific procedure specified for the RTP media packets or the received floor control message, the floor participant shall discard the floor control message or the RTP media packet and shall remain in the current state.
  
  NOTE: A badly formatted RTP packet or floor control message received in any state is ignored by the floor participant and does not cause any change of the current state.
  
  #### 6.2.4.2	State: 'Start-stop'
  ##### 6.2.4.2.1	General
  When a new instance of the 'Floor participant state transition diagram for basic operation' is initiated, before any floor control related input is applied, the state machine is in 'Start-stop' state. Similarly when the call is released the state machine shall return to the Start-Stop state.
  
  #### 6.2.4.3	State: 'U: has no permission'
  ##### 6.2.4.3.1	General
  The floor participant is in this state when the floor participant is not sending RTP media packets or is not waiting for a floor control message response.
  In this state RTP media packets and floor control messages can be received.
  
  #### 6.2.4.4	State: 'U: pending Request'
  ##### 6.2.4.4.1	General
  The floor participant is in this state when the floor participant is waiting for response to a Floor Request message.
  In this state the floor participant can receive RTP media packets and floor control messages.
  Timer T101 (Floor Request) is running in this state.
  Timer T103 (End of RTP media) can be running in this state but there is no action in this state if the timer expires. The timer is started as a preparation for the state change that occurs once a response to the Floor Request message is received.
  
  #### 6.2.4.5	State: 'U: has permission'
  ##### 6.2.4.5.1	General
  The floor participant is in this state when the MCPTT client is permitted to send RTP media. In this state the floor participant can receive floor control messages.
  In this state, the floor participant can release permission to send RTP media at any time, even before sending any media.
  The MCPTT client could have already buffered media when it enters this state.
  NOTE:	If the floor participant was queued, the floor participant requests a confirmation from the MCPTT user before start sending media. If confirmed, the media sending starts otherwise the permission to send media is released.
  
  #### 6.2.4.6	State: 'U: pending Release'
  ##### 6.2.4.6.1	General
  The floor participant is in this state when the floor participant is waiting for response to a Floor Release message.
  In this state the floor participant can receive floor control messages and RTP media packets.
  Timer T100 (Floor Release) is running can be running in this state.
  
  #### 6.2.4.7	In any state
  ##### 6.2.4.7.1	General
  This subclause describes the actions to be taken in all states defined for the basic state diagram with the exception of the 'Start-stop' state and the 'Releasing' state.
  
  #### 6.2.4.8	State: 'Releasing'
  ##### 6.2.4.8.1	General
  The floor participant is in this state while waiting for the application and signalling plane to finalize the disconnection of an MCPTT call.
  
  #### 6.2.4.9	State: 'U: queued'
  ##### 6.2.4.9.1	General
  The floor participant uses this state when a Floor Request message has been queued by the floor control server, and is awaiting the Floor Granted message.
  In this state, the MCPTT client can receive RTP Media packets and the floor participant can send and receive floor control messages.
  The timer T104 (Floor Queue Position Request) can be running in this state.
  
  6.3 Floor control sever procedures
  -----------
  
  ### 6.3.1 General
  
  The floor control server arbitration logic in the floor control server shall support the procedures in subclauses 6.3.2 and 6.3.3 and shall behave according to the floor control server state transition diagram for 'general floor control operation' in subclause 6.3.4.
  
  The floor control interface towards the MCPTT client in the floor control server shall behave according to the floor control server state transition diagram for 'basic floor control operation towards the floor participant' as specified in subclause 6.3.5.
  
  ### 6.3.4 Floor control server state transition diagram for general floor control operation
  #### 6.3.4.1 General
  
  The floor control server arbitration logic in the floor control server shall behave according to the state diagram and state transitions specified in this subclause.
  
  Figure 6.3.4.1-1 shows the general floor control operation states (G states) and the state transition diagram.
            
  The floor control arbitration logic in the floor control server shall keep one instance of the 'general floor control operation' state machine per MCPTT call.
  
  If floor control messages or RTP media packets arrives in a state where there is no procedure specified in the following subclauses the floor control arbitration logic in the floor control server:
  
  1. shall discard the floor control message;
  2. shall request the media distributor in the MCPTT server to discard any received RTP media packet; and
  3. shall remain in the current state.
  
  State details are explained in the following subclauses.
  
  #### 6.3.4.2 State: 'Start-stop'
  ##### 6.3.4.2.1 General
  
  When a new instance of the 'general floor control operation' state machine is initiated, before any floor control related input is applied, the state machine is in 'Start-stop' state. Similarly when the call is released the state machine shall return to the 'Start-stop' state or the related MCPTT call is released.
  
  #### 6.3.4.3	State: 'G: Floor Idle'
  ##### 6.3.4.3.1	General
  The floor control arbitration logic in the floor control server is in this state when no MCPTT user currently has permission to send media.
  Timer T4 (Inactivity) and timer T7 (Floor Idle) can be running when the floor control arbitration logic in the floor control server is in this state.
  
  #### 6.3.4.4	State: 'G: Floor Taken'
  ##### 6.3.4.4.1	General
  The floor control arbitration logic in the floor control server uses this state when it has permitted one of the MCPTT clients in the MCPTT call to send media.
  Timer T1 (End of RTP media) can be running when the floor control server is in this state.
  Timer T2 (End talking) can be running when the floor control server is in this state.
  Timer T20 (Floor Granted) is running to guarantee reliable delivery of the Floor Granted message, if the granted floor request was queued.
  
  #### 6.3.4.5	State: 'G: pending Floor Revoke'
  ##### 6.3.4.5.1	General
  The floor control arbitration logic in the floor control server uses this state after having sent a Floor Revoke message to the permitted floor participant.
  Timer T3 (Stop talking grace) is running when the floor control arbitration logic in the floor control server is in this state.
  In this state the MCPTT server forwards RTP media packets to the other floor participants in the MCPTT call.
  
  #### 6.3.4.6	In any state
  ##### 6.3.4.6.1	General
  This subclause describes the actions to be taken in all states defined for the general state diagram with the exception of the 'Start-stop' state.
  
  #### 6.3.4.7	State: 'Releasing'
  ##### 6.3.4.7.1	General
  The floor control arbitration logic in the floor control server uses this state while waiting for the application and signalling plane to finalize the disconnection of an MCPTT call.
  
  #### 6.3.4.8	State: 'G: Floor Initialising'
  ##### 6.3.4.8.1	General
  The floor control arbitration logic in the floor control server uses this state while waiting for all invited constituent MCPTT groups to reply with a final SIP response.
  There are no timers running in this state. The floor control arbitration logic is relying on SIP timers in the signalling and application plane.
  
  ### 6.3.5 Floor control server state transition diagram for basic floor control operation towards the floor participant
  
  #### 6.3.5.1 General
  
  The floor control interface towards the MCPTT client in the floor control server shall behave according to the state diagram and state transitions specified in this subclause.
  
  Figure 6.3.5.1-1 shows the states and state transitions for an associated floor participant in the floor control server.
  
  ### 6.3.6 Dual floor control
  #### 6.3.6.1 General
  
  Dual floor control is used when a floor participant requests floor with a pre-emptive floor priority allowing the floor control in subclause 6.3.4 to continue without revoking the floor from the MCPTT client permitted to send media as specified in 3GPP TS 23.179 \\[5\\] subclause 10.9.1.3.2.2.
  
  The floor control server arbitration logic in the floor control server shall behave according to the state diagram and state transitions specified in this subclause.
  
  Figure 6.3.6.1-1 shows the 'dual floor control operation' states (D states) and the state transition diagram.
  
  6.4 Participating MCPTT function floor control procedures
  ---------------------------------------------------------
  
  ### 6.4.1 General
  
  Once an on-demand MCPTT session is established or a pre-established session is in use when the participating MCPTT function receives floor control messages from the floor participant in the MCPTT client or from the floor control server in the controlling MCPTT function, the behaviour of the participating MCPTT function is described in the following subclauses.
  
  
  7 Off-network floor control
  ===========================
  
  7.1 General
  -----------
  
  
  8 Coding
  ========
  
  8.1 Introduction
  ----------------
  
  ### 8.1.1 General
  
  The media plane control protocols specified in the present document are based on the RTCP Application Packets (RTCP: APP), as defined in IETF RFC 3550 \\[3\\], but the media plane control messages do not conform to the rules for compound RTCP packets or RTCP packet transmission.
  
  Each media plane control message is one RTCP: APP packet. These RTCP: APP packets are not to be sent in compound RTCP packets, but more than one media plane control message can be sent in a single IP packet.
  
  The three first 32-bit words in any of the media plane control protocols defined in the present document are structured commonly as described in subclause 8.1.2.
  
  Outside tables, binary values are expressed with a decimal value with single quotation marks e.g. 00000000 is '0', 00000001 is '1', 00000010 is '2' and so on.
  
  ### 8.1.2 RTCP: APP message format
  
  Table 8.1.2-1: RTCP: APP message format
  
  0 1 2 3  
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
  |V=2|P| Subtype | PT=APP=204 | length |
  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
  | SSRC |
  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
  | name (ASCII) |
  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
  | application-dependent data |
  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
  | Secure RTCP message part |
  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
  
  
  **P**
  The padding bit P is set to '0'.
  
  **Subtype:**
  Dependent upon the relevant set of media plane control messages, as identified by the Name field, the possible Subtype values are defined in the following tables:
  -	Name field = "MCPT" (i.e. Floor control): Table 8.2.2.1-1
  -	Name field = "MCPC" (i.e. Pre-established session call control): Table 8.3.2-1
  -	Name field = "MCMC" (i.e. MBMS subchannel control):	 Table 8.4.2-1
  
  **Length**
  The length field in the RTCP header is the length of the packet in 32-bit words, not counting the first 32-bit word in which the length field resides.
  
  **SSRC**
  The content of this field is described for each floor control message separately.
  
  **Name**
  The 4-byte ASCII string in the RTCP header is used to define the set of media plane control messages to be unique with respect to other APP packets that the media plane might receive.
  The present document specified the use of the following names:
  1.	For the floor control protocol specified in the present document the ASCII name string is: MCPT (Mission Critical Push-to-Talk).
  2.	For the pre-established session call control protocol specified in the present document the ASCII name string is: MCPC (Mission Critical Pre-established Session Control).
  3.	For the MBMS subchannel control protocol specified in the present document the ASCII name string is: MCMC (Mission Critical MBMS subchannel Control).
  
  **Application-dependent data**
  The application-dependent data contains zero or more application specific data fields isspecified in subclause 8.1.3.
  This part is encrypted if SRTCP is used.
  
  **Secure RTCP message part**
  The content of the secure RTCP message part is in specified in clause 13 and in IETF RFC 3711 [16].
  
  ### 8.1.3 Application specific data field
  
  8.2 Floor control
  ----------------
  ### 8.2.1 Introduction
  The floor control messages are coded as described in subclause 8.1.2 where the floor control message is part of the application-dependent data.
  
  ### 8.2.2 Floor control messages
  #### 8.2.2.1 General
  
  **Table 8.2.2.1-1: Floor control specific messages**
  
  |Message name|Subtype|Reference|Direction|
  |--|--|--|--|
  |Floor Request|00000|Subclause 8.2.4|Client à server|
  |Floor Granted|x0001|Subclause 8.2.5|Server à client|
  |Floor Deny|x0011|Subclause 8.2.6|Server à client|
  |Floor Release|x0100|Subclause 8.2.7|Client à server|
  |Floor Idle|x0101|Subclause 8.2.8|Server à client|
  |Floor Taken|x0010|Subclause 8.2.9|Server à client|
  |Floor Revoke|00110|Subclause 8.2.10|Server à client|
  |Floor Queue Position Request|01000|Subclause 8.2.11|Client à server|
  |Floor Queue Position Info|x1001|Subclause 8.2.12|Server à client|
  |Floor Ack|01010|Subclause 8.2.13|Server à client / Client à server|
  |NOTE: The floor control server is the server and the floor participant is the client.||||
  
  For some messages the first bit (marked as x in the subtype) can be used to indicate if the sender wants to have an acknowledgment. The x is coded as follows:
  '0'	Acknowledgment is not required
  '1'	Acknowledgment is required
  NOTE:	Whether a message needs to be acknowledged or not is described in clauses 6.
  If an acknowledgment is required the Floor Ack message is used to acknowledge the message.
  
  ### 8.2.3 Floor control specific fields
  #### 8.2.3.1 Introduction
  This subclause describes the floor control specific data fields.
  
  **Table 8.2.3.1-2: Floor control specific data fields**
  
  |Field name|Field ID||Reference|
  |-|Decimal|Binary|-|
  |--|--|--|--|
  |Floor Priority|000|00000000|Subclause 8.2.3.2|
  |Duration|001|00000001|Subclause 8.2.3.3|
  |Reject Cause|002|00000010|Subclause 8.2.3.4|
  |Queue Info|003|00000011|Subclause 8.2.3.5|
  |Granted Party's Identity|004|00000100|Subclause 8.2.3.6|
  |Permission to Request the Floor|005|00000101|Subclause 8.2.3.7|
  |User ID|006|00000110|Subclause 8.2.3.8|
  |Queue Size|007|00000111|Subclause 8.2.3.9|
  |Message Sequence-Number|008|00001000|Subclause 8.2.3.10|
  |Queued User ID|009|00001001|Subclause 8.2.3.11|
  |Source|010|00001010|Subclause 8.2.3.12|
  |Track Info|011|00001011|Subclause 8.2.3.13|
  |Message Type|012|00001100|Subclause 8.2.3.14|
  |Floor Indicator|013|00001101|Subclause 8.2.3.15|
  |SSRC|014|00001110|Subclause 8.2.3.16|
  
  #### 8.2.3.2 Floor Priority field
  The Floor Priority field describes the level of priority requested in a Floor Request message or granted in a Floor Granted message. 
  
  #### 8.2.3.3 Duration field
  The Duration field describes the time in seconds for which the granted party is allowed to transmit.
  
  #### 8.2.3.4 Reject Cause field
  The Reject Cause field contains a < Reject Cause > value and can contain a < Reject Phrase > value. The content of the < Reject Cause > value is floor control message dependent and is described per individual floor control message carrying the Reject Cause field.
  
  #### 8.2.3.5 Queue Info field
  The Queue Info field includes information about the position for one MCPTT client in the floor request queue and the priority of the floor request.
  
  #### 8.2.3.6 Granted Party's Identity field
  The Granted Party's Identity field identifies the MCPTT user that is granted to send media.
  
  #### 8.2.3.7 Permission to Request the Floor field
  The Permission to Request the Floor field indicates whether receiving parties are allowed to request the floor or not.
  
  #### 8.2.3.8 User ID field
  The User ID field contains the MCPTT ID of an MCPTT user.
  
  #### 8.2.3.9 Queue Size field
  The Queue Size field contains the numbers of queued MCPTT clients in an MCPTT call.
  
  #### 8.2.3.10 Message Sequence Number field
  The Message Sequence Number field is used to bind a number of Floor Taken or bind a number of Floor Idle message together.
  메시지 시퀀스 번호 필드는 다수의 Floor Taken 메시지를 바인딩하거나 다수의 Floor Idle 메시지를 바인딩하는 데 사용됩니다.
  
  #### 8.2.3.11 Queued User ID field
  The Queued User ID field includes information about the identity of a queued MCPTT user.
  
  #### 8.2.3.12 Source field
  The Source field contains the source of the message.
  
  #### 8.2.3.13 Track Info field
  The Track Info field contains the path a floor control message has been routed along with the priority and the queueing capability of the MCPTT client.
  트랙 정보 필드는 플로어 제어 메시지가 MCPTT 클라이언트의 우선 순위 및 큐잉 기능과 함께 라우트 된 경로를 포함합니다.
  
  #### 8.2.3.14 Message Type field
  The Message Type field contains the subtype of the floor control message that is acknowledged.
  메시지 타입 필드에는 승인 된 플로어 제어 메시지의 하위 타입이 포함됩니다.
  
  #### 8.2.3.15 Floor Indicator field
  The Floor Indicator contains additional information about a received floor control message.
  The < Floor Indicator > value is a 16 bit bit-map named as shown in table 8.2.3.15-2:
  
  **Table 8.2.3.15-2: Floor Indicator bit marking**
  
  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
  |A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|
  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
  
  When set to 1, the bit has the following meaning:
  A =  Normal call
  B =  Broadcast group call
  C =  System call
  D =  Emergency call
  E =  Imminent peril call
  F =  Queueing supported
  G =  Dual floor
  H = Temporary group call (NOTE 2)
  Bits I to P are reserved for future use and are set to 0.
  
  #### 8.2.3.16 SSRC field
  The content of the SSRC field is coded as specified in IETF RFC 3550 [3]. 
  
  ### 8.2.4 Floor Request message
  The Floor Request message is a request from a floor participant to get permission to send media. 
  
  ### 8.2.5 Floor Granted message
  The Floor Granted message is sent by the floor control server to inform the requesting floor participant that it has been granted the permission to send media.
  
  
  
  
  
  
  
'''
tags: []
isStarred: false
isTrashed: false
